NEXT_PUBLIC_SUPABASE_URL=https://heythjlroyqoqhqbmtlc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleXRoamxyb3lxb3FocWJtdGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5Njc4ODQsImV4cCI6MjA1MDU0Mzg4NH0.5zOzqPlt9YKYKQsYI760oKf9jja5l2qoea0BJ4jk-0A
